<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>

        input:required {
            background-color: plum;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
        }

        a {
            color: limegreen;
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: goldenrod;
        }

        a::after {
            text-decoration: none;
            font-weight: normal;
            color: lime;
            content: ' [link]';
        }

        .especial {
            background-color: pink;
        }

        .especial::before {
            content: '⇾';
        }

        .especial::after {
            content: '⇽';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <input type="text" required> Campo obrigatório
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal no YouTube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>